--cpu Cortex-M7.fp.dp
"infantry\startup_stm32h723xx.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\dma.o"
"infantry\fdcan.o"
"infantry\memorymap.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32h7xx_it.o"
"infantry\stm32h7xx_hal_msp.o"
"infantry\stm32h7xx_hal_cortex.o"
"infantry\stm32h7xx_hal_fdcan.o"
"infantry\stm32h7xx_hal_rcc.o"
"infantry\stm32h7xx_hal_rcc_ex.o"
"infantry\stm32h7xx_hal_flash.o"
"infantry\stm32h7xx_hal_flash_ex.o"
"infantry\stm32h7xx_hal_gpio.o"
"infantry\stm32h7xx_hal_hsem.o"
"infantry\stm32h7xx_hal_dma.o"
"infantry\stm32h7xx_hal_dma_ex.o"
"infantry\stm32h7xx_hal_mdma.o"
"infantry\stm32h7xx_hal_pwr.o"
"infantry\stm32h7xx_hal_pwr_ex.o"
"infantry\stm32h7xx_hal.o"
"infantry\stm32h7xx_hal_i2c.o"
"infantry\stm32h7xx_hal_i2c_ex.o"
"infantry\stm32h7xx_hal_exti.o"
"infantry\stm32h7xx_hal_spi.o"
"infantry\stm32h7xx_hal_spi_ex.o"
"infantry\stm32h7xx_hal_tim.o"
"infantry\stm32h7xx_hal_tim_ex.o"
"infantry\stm32h7xx_hal_uart.o"
"infantry\stm32h7xx_hal_uart_ex.o"
"infantry\system_stm32h7xx.o"
"infantry\buzzer.o"
"infantry\dr16.o"
"infantry\pid.o"
"infantry\ws2812.o"
"infantry\can_motor.o"
"infantry\gimbal_control.o"
"infantry\chassis_control.o"
--library_type=microlib --strict --scatter "infantry\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o infantry\infantry.axf